<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/reube/source/repos/JAGER/Content/sound/bgm/bgm2.mp3</SourceFile>
  <SourceTime>2021-04-05T22:38:21+01:00</SourceTime>
  <DestFile>C:/Users/reube/source/repos/JAGER/Content/bin/Windows/Content/sound/bgm/bgm2.xnb</DestFile>
  <DestTime>2021-05-08T12:52:11.9365044+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/reube/source/repos/JAGER/Content/bin/Windows/Content/sound/bgm/bgm2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>