<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/reube/source/repos/JAGER/Content/sound/soundeffects/laserSmall_004.wav</SourceFile>
  <SourceTime>2021-05-14T18:12:57.6285654+01:00</SourceTime>
  <DestFile>C:/Users/reube/source/repos/JAGER/Content/bin/Windows/sound/soundeffects/laserSmall_004.xnb</DestFile>
  <DestTime>2021-05-14T18:14:47.5379167+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>